.tabs-card .card-header{
    background-color: #fff;
    padding-top: 10px;
    padding-left: 10px;
}

.tabs-card .nav-tabs .nav-item.show .nav-link, .tabs-card .nav-tabs .nav-link.active, .tabs-card .nav-tabs .nav-link:hover {
    border: none;
    border-bottom: 2px solid #7a7a7a;
}

.tabs-card .nav-tabs .nav-link:hover {
    border: none;
    color: #444444;
}

.tabs-card .nav-link {
    color: #7a7a7a;
    font-weight: 600;
    padding-bottom: 10px;
}

#sr-files-card, #sr-authorizations-card, #sr-prescriptions-card {
    border: none;
}

.service-form-input {
    font-size: 14px !important;
}

.service-form-textarea {
    font-size: 14px !important;
    width: 100%;
    height: 130px;
    resize: none;
}

.service-form-label {
    padding-left: 5px;
    font-weight: 600;
    color: #7a7a7a;
    font-size: 12px !important;
}

.profile-label {
    font-weight: 600;
    color: #7a7a7a;
    font-size: 12px !important;
}

.service-keys-p {
    font-size: 12px !important;
}

#password-conditions {
    font-size: 11px !important;
    background-color:  #f4f4f4;
    border-radius: 4px;
}

#allergies-ul {
    padding-left: 20px;
}

.user-type-icon {
    width: 90px;
    height: 90px;
    font-size: 30px;
    background-color: #fff;
    border: 3px solid #30a5ff;
    color: #30a5ff;
    border-radius: 50%;
    margin: 5px auto;
    text-align: center; 
}

.user-type-icon-i {
    margin-top: 28px;
}

.sr-trans, .filter-option, .bs-searchbox > input, .dropdown-menu .no-results {
    font-size: 12px;
}

.filter-option {
    padding-top: 8px !important;
}

#form-secure-rec-upload .upload-drop-zone {
    padding-top: 105px !important;
    padding-bottom: 105px !important;
    margin-right: 10px;
}

#form-secure-rec-upload .image-src {
    max-width: 80px !important;
}

#form-secure-rec-upload .btn-primary, #form-secure-rec-upload .service-form-textarea, #form-secure-rec-upload .opt.dropdown-item, #form-secure-rec-upload .dropdown-item {
    font-size: 12px !important;
}

.to-div {
    width: 100%;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    overflow-y: auto;
    max-height: 300px;
}

.to-div::-webkit-scrollbar-track {
    background-color: white;
}

.to-div::-webkit-scrollbar {
    width: 4px;
    background-color: transparent;
}

.to-div::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 

.modal-inputs-dis {
    font-size: 12px !important;
    background-color: #fff !important;
}

.home-icon {
    border: 3px solid #7a7a7a !important;
    color: #7a7a7a !important;
}

.datepicker{
    font-size: 12px !important;
}

.dashboard-img{
    width: 90px !important;
}

@media (max-width: 768px) {
    .service-form-input, .login-links {
        font-size: 12px !important;
    }
}